{
  "name": "openweathermap-ical",
  "private": true,
  "main": "index.mjs",
  "author": "Benjamin Buhler",
  "license": "MIT",
  "dependencies": {
    "ical-generator": "^1.10.0",
    "polka": "^0.5.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
